FROM akoflow/base-control-plane:latest

WORKDIR /var/www/html

COPY . /var/www/html

# Use --no-dev for production; override in CI with COMPOSER_FLAGS=""
ARG COMPOSER_FLAGS="--no-dev"
RUN composer install --no-interaction --prefer-dist --optimize-autoloader $COMPOSER_FLAGS

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

COPY docker/deploy-entrypoint.sh /usr/local/bin/deploy-entrypoint.sh
RUN chmod +x /usr/local/bin/deploy-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/deploy-entrypoint.sh"]
